import java.util.Scanner;
import java.util.Arrays;
class One {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] arr = new int[5];

        for(int i = 0 ; i < arr.length ; i++) {
            arr[i] = input.nextInt();
        }

        /* for(int i = 0 ; i < arr.length ; i++) {
            System.out.println(arr[i]);
        } */

        System.out.println(Arrays.toString(arr));
    }
}

//2D Array
import java.util.Scanner;
import java.util.Arrays;
class MultiDimension {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[][] arr = new int[3][3];

        for (int i = 0 ; i < arr.length ; i++) {
            for ( int j = 0 ; j < arr[i].length ; j++) {
                arr[i][j] = input.nextInt();
            }
        }

        for (int i = 0 ; i < arr.length ; i++) {
            System.out.println(Arrays.toString(arr[i]));
        }


    }
}

//Array list

import java.util.Scanner;
import java.util.ArrayList;
class Alist {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        ArrayList <Integer> list = new ArrayList<>();

        for (int i = 0 ; i < 5 ; i++) {
            list.add(input.nextInt());
        }

        for (int i = 0 ; i < 5 ; i++) {
            System.out.println(list.get(i));
        }
        System.out.println(list);
    }
}


//Multi Arraylist

import java.util.ArrayList;
import java.util.Scanner;
class MultiAlist {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        ArrayList<ArrayList<Integer>> list = new ArrayList<>();

        for(int i = 0 ; i < 4 ; i++) {
            list.add(new ArrayList<>());
        }

        for (int i = 0 ; i < 4 ;  i++) {
            for (int  j = 0 ; j < 4 ; j++) {
                list.get(i).add(input.nextInt());
            }
        }

        System.out.println(list);
    }
}


//Finding Minimum and Maximum

public class MinMax {
    public static void main(String[] args) {
        int[] arr = { 12,34,33,45,884,2};
        System.out.println(max(arr));
        System.out.println(min(arr));
    }

    static int max (int[]arr) {
        int maxValue = arr[0];
        for (int i = 1 ; i < arr.length ; i++) {
            if (arr[i] > maxValue) {
                maxValue = arr[i];
            }
        }
        return maxValue;
    }

    static int min (int[]arr) {
        int minValue = arr[0];
        for (int i = 1; i < arr.length ; i++) {
            if (arr[i] < minValue) {
                minValue = arr[i];
            }
        }
        return minValue;
    }
}


//Maximum Range

public class MaxRange {
    public static void main(String[] args) {
        int[] arr = {1,2,99,4,5,6};
        System.out.println(maxRange(arr,1,3));
    }

    static int maxRange(int[] arr,int start,int end) {
        int maxValue = arr[start];
        for (int i = start; i < end; i++) {
            if (arr[i] > maxValue) {
                maxValue = arr[i];
            }
        }
        return maxValue;
    }

    static int max(int[] arr) {
        int maxValue = arr[0];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > maxValue) {
                maxValue = arr[i];
            }
        }
        return maxValue;
    }
}


//Swapping

import java.util.Arrays;
class Swap {
    public static void main(String[] args) {
        int [] arr = {1,0,2,3,4,5,6};
        swap(arr,0,1);
        System.out.println(Arrays.toString(arr));

    }

    static void swap(int[]arr,int index1,int index2) {
        int temp = arr[index1];
        arr[index1] = arr[index2];
        arr[index2] = temp;
    }

}


//Reverse Array

import java.util.Arrays;

public class Reverse {
    public static void main(String[] args) {
        int[] arr = { 1,2,3,7,4,5,9};
        reverse(arr);
        System.out.println(Arrays.toString(arr));
    }

    static void reverse(int[]arr) {
        int start = 0;
        int end = arr.length-1;

        while (start < end) {
            swap(arr,start,end);
            start++;
            end--;
        }
    }

    static void swap(int[]arr,int index1, int index2) {
          int temp =arr[index1];
          arr[index1] = arr[index2];
          arr[index2] = temp;
    }
}


//Searching an element and print index

import java.util.Scanner;
public class Search {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] arr = {12, 212, 543, 65, 9};
        System.out.print("Enter element to search: ");
        int target = input.nextInt();
        find(arr,target);
    }

    static void find(int[] arr,int target) {
        for (int i = 0; i < arr.length; i++) {
            if(arr[i] == target) {
                System.out.println("Element found at index : " +i);
                return;
            }
        }
        System.out.println("Not found");
    }
}


//Sum of the Array

public class SumArray {
    public static void main(String[] args) {
        int[] arr = {12,33,42,5,-3,-1};
        System.out.println(Sum(arr));
    }

    static int Sum(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];
        }
        return sum;
    }
}


//Printing Zereos in place of negative nums

public class Zeroes {
    public static void main(String[] args) {

        int[] arr = {12,-34,43,-54,-67,223,41};

        System.out.println("Original Array: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }

        System.out.println();

        int zeroarray = negative(arr);
        System.out.println("Zero's array: ");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }

        System.out.print("No of changed negatives to zeroes :" +zeroarray);
    }

    static int negative (int[]arr) {
        int count = 0;
        for(int i = 0; i< arr.length ; i++) {
            if (arr[i] < 0) {
                arr[i] = 0;
                count++;
            }
        }
        return count;
    }
}


//Concatenation of array

Link-  https://leetcode.com/problems/concatenation-of-array/description/

import java.util.Arrays;
public class Concatenation {
    public static void main(String[] args) {
        int[] nums = {1,2,1};
        int[] answer = getConcatenation(nums);
        System.out.println(Arrays.toString(answer));
    }
    static int[] getConcatenation(int[]nums){
        int n = nums.length;
        int[] ans =  new int[n * 2];

        for(int i=0; i<n; i++){
            ans[i] = nums[i];
            ans[i+n] = nums[i];
        }
        return ans;
    }
}
    
