1920....Build Array from Permutation

class Solution {
    public int[] buildArray(int[] nums) {
        int[] ans = new int[nums.length];
        for(int i = 0 ; i < nums.length; i++) {
            ans[i] = nums[nums[i]] ;
        }   
        return ans;    
    }
}

1929.... Concatenation of Array
class Solution {
    public int[] getConcatenation(int[] nums) {
        int[] ans = new int[2*nums.length] ;
        for(int i = 0 ; i < nums.length ; i++) {
            ans[i] = nums[i];
            ans[i + nums.length] = nums[i];
        }
        return ans;
    }
}

1480.... Running Sum of 1d Array
class Solution {
    public int[] runningSum(int[] nums) {
        int[] runningSum = new int[nums.length];
        int sum = 0 ;
        for(int i = 0 ; i < nums.length; i++) {
            runningSum[i] = sum + nums[i];
            sum += nums[i];
        }
        return runningSum ;
    }
}


